// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`mypy`] = {
  value: `{
    "webapp/app.py:4224391581": [
      [20, 0, 0, " Skipping analyzing \\"flask_openapi.views\\"", "5381"]
    ],
    "webapp/cli/ochp_cli.py:784479354": [
      [43, 1, 0, " Name \\"cli_get\\" already defined on line 29  [no-redef]", "5381"]
    ],
    "webapp/common/celery/celery.py:1278339576": [
      [21, 0, 0, " Skipping analyzing \\"celery\\"", "5381"],
      [23, 0, 0, " Skipping analyzing \\"flask_celery\\"", "5381"],
      [24, 0, 0, " Skipping analyzing \\"kombu.serialization\\"", "5381"]
    ],
    "webapp/common/error_handling/base_error_handler.py:384133738": [
      [21, 0, 0, " Skipping analyzing \\"sqlalchemy.orm\\"", "5381"]
    ],
    "webapp/common/json/json_provider.py:3426754029": [
      [32, 4, 110, " Signature of \\"dumps\\" incompatible with supertype \\"DefaultJSONProvider\\"  [override]", "4277509772"],
      [32, 4, 110, " Signature of \\"dumps\\" incompatible with supertype \\"JSONProvider\\"  [override]", "4277509772"]
    ],
    "webapp/common/logger.py:3048129161": [
      [29, 4, 14, " Need type annotation for \\"registered_logs\\" (hint", "59611894"]
    ],
    "webapp/common/remote_helper.py:2708151895": [
      [25, 0, 0, " Library stubs not installed for \\"requests\\"  [import]", "5381"],
      [26, 0, 0, " Library stubs not installed for \\"requests.exceptions\\"  [import]", "5381"],
      [86, 4, 2221, " Signature of \\"request\\" incompatible with supertype \\"RemoteHelperMethodMixin\\"  [override]", "1035395471"],
      [106, 18, 9, " Unsupported left operand type for + (\\"None\\")  [operator]", "348238176"],
      [126, 20, 5, " Return value expected  [return-value]", "194511553"],
      [130, 20, 5, " Return value expected  [return-value]", "194511553"]
    ],
    "webapp/common/response.py:843485207": [
      [19, 0, 0, " Library stubs not installed for \\"lxml\\"  [import]", "5381"]
    ],
    "webapp/common/rest/base_method_view.py:1744232108": [
      [22, 0, 0, " Skipping analyzing \\"validataclass.exceptions\\"", "5381"],
      [23, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"],
      [24, 0, 0, " Skipping analyzing \\"validataclass_search_queries.pagination\\"", "5381"],
      [25, 0, 0, " Skipping analyzing \\"validataclass_search_queries.search_queries\\"", "5381"]
    ],
    "webapp/common/rest/rest_api_error_handler.py:3676345377": [
      [21, 0, 0, " Skipping analyzing \\"validataclass.exceptions\\"", "5381"],
      [78, 11, 0, " Unsupported operand types for <= (\\"int\\" and \\"None\\")  [operator]", "5381"],
      [98, 53, 9, " Argument 1 to \\"get\\" of \\"dict\\" has incompatible type \\"int | None\\"; expected \\"int\\"  [arg-type]", "166078939"],
      [136, 35, 122, " Incompatible types in assignment (expression has type \\"dict[str, Sequence[str]]\\", target has type \\"str\\")  [assignment]", "4079273250"]
    ],
    "webapp/common/server_auth/server_auth_users.py:2189574139": [
      [58, 50, 16, " Item \\"None\\" of \\"Any | None\\" has no attribute \\"__iter__\\" (not iterable)  [union-attr]", "498711298"],
      [61, 52, 15, " Argument \\"password_hash\\" to \\"ServerAuthUser\\" has incompatible type \\"Any | None\\"; expected \\"str\\"  [arg-type]", "402435063"],
      [96, 15, 24, " Incompatible return value type (got \\"ServerAuthUser | None\\", expected \\"ServerAuthUser\\")  [return-value]", "3981111660"]
    ],
    "webapp/common/sqlalchemy/query.py:899035361": [
      [19, 0, 0, " Skipping analyzing \\"sqlalchemy\\"", "5381"]
    ],
    "webapp/common/sqlalchemy/sqlalchemy.py:262070864": [
      [19, 0, 0, " Skipping analyzing \\"sqlalchemy\\"", "5381"]
    ],
    "webapp/common/sqlalchemy/typing.py:2589616956": [
      [20, 0, 0, " Skipping analyzing \\"sqlalchemy\\"", "5381"],
      [21, 0, 0, " Skipping analyzing \\"sqlalchemy.orm\\"", "5381"]
    ],
    "webapp/common/unset_parameter.py:3932126056": [
      [41, 0, 25, " Cannot assign to a method  [method-assign]", "3800632512"],
      [41, 29, 0, " Incompatible types in assignment (expression has type \\"Callable[[type[Self]], UnsetParameterType]\\", variable has type \\"Callable[[type[Self]], Self]\\")  [assignment]", "5381"],
      [41, 41, 13, " Incompatible return value type (got \\"UnsetParameterType\\", expected \\"Self\\")  [return-value]", "3933842567"]
    ],
    "webapp/common/validation/comma_string_to_decimal_validator.py:2928433778": [
      [21, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/common/validation/datetime_to_utc_datetime_validator.py:2261181040": [
      [21, 0, 0, " Library stubs not installed for \\"pytz\\"  [import]", "5381"],
      [22, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/common/validation/emptystring_to_noneable.py:122456803": [
      [20, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/common/validation/integer_to_string_validator.py:2905400360": [
      [20, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/common/validation/nonable_to_unset.py:48177043": [
      [18, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"],
      [19, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/common/validation/printable_string_validator.py:4184925054": [
      [20, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/common/validation/unvalidated_dict_validator.py:3958221549": [
      [21, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/dependencies.py:2002359824": [
      [22, 0, 0, " Skipping analyzing \\"sqlalchemy.orm\\"", "5381"]
    ],
    "webapp/extensions.py:2914881878": [
      [24, 0, 0, " Library stubs not installed for \\"flask_migrate\\"  [import]", "5381"],
      [30, 0, 0, " Library stubs not installed for \\"flask_cors\\"  [import]", "5381"]
    ],
    "webapp/models/base.py:2565536325": [
      [21, 0, 0, " Skipping analyzing \\"sqlalchemy.types\\"", "5381"],
      [27, 47, 0, " Name \\"Parent\\" is not defined  [name-defined]", "5381"],
      [48, 21, 12, " \\"BaseModel\\" has no attribute \\"metadata\\"  [attr-defined]", "2559116379"],
      [48, 42, 17, " \\"BaseModel\\" has no attribute \\"__tablename__\\"  [attr-defined]", "3367231825"]
    ],
    "webapp/models/business.py:3263489793": [
      [28, 15, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"]
    ],
    "webapp/models/connector.py:703164568": [
      [82, 16, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"]
    ],
    "webapp/models/evse.py:4069335180": [
      [86, 11, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"]
    ],
    "webapp/models/exceptional_closing_period.py:4080352181": [
      [31, 31, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"]
    ],
    "webapp/models/exceptional_opening_period.py:2507687634": [
      [31, 31, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"]
    ],
    "webapp/models/image.py:3429683255": [
      [41, 12, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"]
    ],
    "webapp/models/location.py:295951935": [
      [24, 0, 0, " Skipping analyzing \\"sqlalchemy\\"", "5381"],
      [96, 15, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"],
      [98, 21, 38, " Incompatible types in assignment (expression has type \\"tuple[Any]\\", base class \\"BaseModel\\" defined the type as \\"dict[str, str]\\")  [assignment]", "1697958775"]
    ],
    "webapp/models/option.py:4174017226": [
      [23, 0, 0, " Library stubs not installed for \\"pytz\\"  [import]", "5381"],
      [30, 13, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"]
    ],
    "webapp/models/regular_hours.py:3989614274": [
      [28, 19, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"]
    ],
    "webapp/models/related_resource.py:308947892": [
      [39, 22, 0, " Name \\"db.Model\\" is not defined  [name-defined]", "5381"],
      [52, 59, 0, " Unsupported operand types for & (\\"str\\" and \\"int\\")  [operator]", "5381"],
      [59, 26, 0, " Unsupported operand types for | (\\"int\\" and \\"str\\")  [operator]", "5381"]
    ],
    "webapp/public_api/business_api/business_handler.py:255794658": [
      [18, 0, 0, " Skipping analyzing \\"validataclass_search_queries.pagination\\"", "5381"]
    ],
    "webapp/public_api/business_api/business_rest_api.py:2027349820": [
      [20, 0, 0, " Library stubs not installed for \\"flask_cors\\"  [import]", "5381"],
      [21, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/public_api/business_api/business_search_queries.py:570140239": [
      [20, 0, 0, " Skipping analyzing \\"validataclass.dataclasses\\"", "5381"],
      [21, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"],
      [22, 0, 0, " Skipping analyzing \\"validataclass_search_queries.filters\\"", "5381"],
      [23, 0, 0, " Skipping analyzing \\"validataclass_search_queries.pagination\\"", "5381"],
      [24, 0, 0, " Skipping analyzing \\"validataclass_search_queries.search_queries\\"", "5381"],
      [25, 0, 0, " Skipping analyzing \\"validataclass_search_queries.sorting\\"", "5381"],
      [31, 21, 63, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"str\\")  [assignment]", "1034670317"],
      [34, 26, 39, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"str | None\\")  [assignment]", "3763443433"],
      [36, 27, 53, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"int | None\\")  [assignment]", "3099984131"]
    ],
    "webapp/public_api/ocpi_api/ocpi_rest_api.py:3293681737": [
      [19, 0, 0, " Library stubs not installed for \\"flask_cors\\"  [import]", "5381"],
      [23, 0, 0, " Skipping analyzing \\"flask_openapi.decorator\\"", "5381"]
    ],
    "webapp/public_api/tiles_api/tiles_handler.py:64978706": [
      [18, 0, 0, " Skipping analyzing \\"mercantile\\"", "5381"],
      [19, 0, 0, " Skipping analyzing \\"vector_tile_base\\"", "5381"]
    ],
    "webapp/public_api/tiles_api/tiles_rest_api.py:3101842081": [
      [18, 0, 0, " Skipping analyzing \\"flask_openapi.decorator\\"", "5381"],
      [19, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/public_api/tiles_api/tiles_validators.py:2588920467": [
      [20, 0, 0, " Skipping analyzing \\"validataclass.dataclasses\\"", "5381"],
      [21, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"],
      [26, 29, 50, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"bool | None\\")  [assignment]", "72648880"],
      [27, 30, 50, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"bool\\")  [assignment]", "72303116"]
    ],
    "webapp/repositories/base_repository.py:2980448119": [
      [20, 0, 0, " Skipping analyzing \\"sqlalchemy.orm\\"", "5381"],
      [21, 0, 0, " Skipping analyzing \\"validataclass_search_queries.repositories\\"", "5381"]
    ],
    "webapp/repositories/business_repository.py:3175596519": [
      [20, 0, 0, " Skipping analyzing \\"validataclass_search_queries.pagination\\"", "5381"],
      [21, 0, 0, " Skipping analyzing \\"validataclass_search_queries.search_queries\\"", "5381"]
    ],
    "webapp/repositories/connector_repository.py:844383665": [
      [35, 20, 15, " Item \\"int\\" of \\"Any | int\\" has no attribute \\"in_\\"  [union-attr]", "1941813804"],
      [58, 20, 15, " Item \\"int\\" of \\"Any | int\\" has no attribute \\"in_\\"  [union-attr]", "1941813804"]
    ],
    "webapp/repositories/evse_repository.py:324580169": [
      [22, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"],
      [81, 20, 10, " Item \\"int\\" of \\"Any | int\\" has no attribute \\"in_\\"  [union-attr]", "4074027530"]
    ],
    "webapp/repositories/location_repository.py:2404207706": [
      [20, 0, 0, " Skipping analyzing \\"mercantile\\"", "5381"],
      [21, 0, 0, " Skipping analyzing \\"sqlalchemy\\"", "5381"],
      [23, 0, 0, " Skipping analyzing \\"sqlalchemy.orm\\"", "5381"]
    ],
    "webapp/repositories/option_repository.py:1320367813": [
      [23, 0, 0, " Library stubs not installed for \\"pytz\\"  [import]", "5381"]
    ],
    "webapp/server_rest_api/giroe/giroe_rest_api.py:2096436774": [
      [18, 0, 0, " Skipping analyzing \\"flask_openapi.decorator\\"", "5381"],
      [19, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/server_rest_api/giroe/giroe_validator.py:1291517871": [
      [20, 0, 0, " Skipping analyzing \\"validataclass.dataclasses\\"", "5381"],
      [21, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"],
      [22, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/services/import_services/base_import_service.py:205928683": [
      [20, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"]
    ],
    "webapp/services/import_services/bnetza/bnetza_service.py:2137318492": [
      [21, 0, 0, " Library stubs not installed for \\"openpyxl\\"  [import]", "5381"],
      [22, 0, 0, " Library stubs not installed for \\"openpyxl.worksheet.worksheet\\"  [import]", "5381"],
      [23, 0, 0, " Skipping analyzing \\"validataclass.exceptions\\"", "5381"],
      [24, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"],
      [97, 8, 12, " Need type annotation for \\"location_dict\\" (hint", "2000707049"]
    ],
    "webapp/services/import_services/bnetza/bnetza_validators.py:2346018598": [
      [23, 0, 0, " Skipping analyzing \\"validataclass.dataclasses\\"", "5381"],
      [24, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/services/import_services/chargeit/chargeit_mapper.py:1689329896": [
      [21, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"]
    ],
    "webapp/services/import_services/chargeit/chargeit_service.py:662397498": [
      [18, 0, 0, " Skipping analyzing \\"validataclass.exceptions\\"", "5381"],
      [19, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/services/import_services/chargeit/chargeit_validators.py:3628784173": [
      [22, 0, 0, " Skipping analyzing \\"validataclass.dataclasses\\"", "5381"],
      [23, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"],
      [24, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/services/import_services/giroe/giroe_service.py:381087921": [
      [21, 0, 0, " Skipping analyzing \\"validataclass.exceptions\\"", "5381"],
      [22, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/services/import_services/giroe/giroe_validator.py:209624564": [
      [22, 0, 0, " Skipping analyzing \\"validataclass.dataclasses\\"", "5381"],
      [23, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"],
      [24, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"],
      [92, 31, 31, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"str | None\\")  [assignment]", "3863664490"]
    ],
    "webapp/services/import_services/import_services.py:1497182188": [
      [65, 75, 19, " Argument 2 to \\"StadtnaviImportService\\" has incompatible type \\"**dict[str, object]\\"; expected \\"RemoteHelper\\"  [arg-type]", "467924459"],
      [65, 75, 19, " Argument 2 to \\"StadtnaviImportService\\" has incompatible type \\"**dict[str, object]\\"; expected \\"LocationRepository\\"  [arg-type]", "467924459"],
      [65, 75, 19, " Argument 2 to \\"StadtnaviImportService\\" has incompatible type \\"**dict[str, object]\\"; expected \\"EvseRepository\\"  [arg-type]", "467924459"],
      [65, 75, 19, " Argument 2 to \\"StadtnaviImportService\\" has incompatible type \\"**dict[str, object]\\"; expected \\"ConnectorRepository\\"  [arg-type]", "467924459"],
      [65, 75, 19, " Argument 2 to \\"StadtnaviImportService\\" has incompatible type \\"**dict[str, object]\\"; expected \\"BusinessRepository\\"  [arg-type]", "467924459"],
      [65, 75, 19, " Argument 2 to \\"StadtnaviImportService\\" has incompatible type \\"**dict[str, object]\\"; expected \\"ImageRepository\\"  [arg-type]", "467924459"],
      [65, 75, 19, " Argument 2 to \\"StadtnaviImportService\\" has incompatible type \\"**dict[str, object]\\"; expected \\"OptionRepository\\"  [arg-type]", "467924459"]
    ],
    "webapp/services/import_services/models.py:1180687282": [
      [23, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"],
      [52, 19, 9, " Incompatible types in assignment (expression has type \\"tuple[str]\\", base class \\"BaseUpdate\\" defined the type as \\"tuple[]\\")  [assignment]", "270348842"],
      [93, 19, 43, " Incompatible types in assignment (expression has type \\"tuple[str, str, str]\\", base class \\"BaseUpdate\\" defined the type as \\"tuple[]\\")  [assignment]", "2487654995"],
      [131, 19, 119, " Incompatible types in assignment (expression has type \\"tuple[str, str, str, str, str, str, str, str]\\", base class \\"BaseUpdate\\" defined the type as \\"tuple[]\\")  [assignment]", "3929365431"]
    ],
    "webapp/services/import_services/ochp/ochp_api_client.py:476112660": [
      [20, 0, 0, " Library stubs not installed for \\"lxml\\"  [import]", "5381"],
      [21, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"],
      [98, 21, 33, " \\"GetStatusEnvelopeInput\\" has no attribute \\"validate\\"  [attr-defined]", "1479766118"]
    ],
    "webapp/services/import_services/ochp/ochp_helper.py:1844652141": [
      [21, 0, 0, " Library stubs not installed for \\"lxml\\"  [import]", "5381"],
      [30, 15, 37, " Need type annotation for \\"tag_dict\\"  [var-annotated]", "1799675126"],
      [37, 43, 36, " Unsupported right operand type for in (\\"list[str] | None\\")  [operator]", "243279306"],
      [45, 35, 39, " Unsupported right operand type for in (\\"list[tuple[str, str]] | None\\")  [operator]", "2400581587"],
      [47, 12, 22, " Unsupported target for indexed assignment (\\"dict[Any, Any] | None\\")  [index]", "4178577810"],
      [50, 8, 24, " Item \\"None\\" of \\"dict[Any, Any] | None\\" has no attribute \\"update\\"  [union-attr]", "3763011524"],
      [55, 16, 26, " Unsupported target for indexed assignment (\\"dict[Any, Any] | None\\")  [index]", "405121351"]
    ],
    "webapp/services/import_services/ochp/ochp_mapper.py:1757517294": [
      [21, 0, 0, " Skipping analyzing \\"pycountry\\"", "5381"],
      [41, 15, 153, " Incompatible return value type (got \\"ConnectorFormat | None\\", expected \\"ConnectorFormat\\")  [return-value]", "2101611121"],
      [48, 15, 1945, " Incompatible return value type (got \\"ConnectorType | None\\", expected \\"ConnectorType\\")  [return-value]", "4020274094"],
      [78, 15, 335, " Incompatible return value type (got \\"EvseStatus | None\\", expected \\"EvseStatus\\")  [return-value]", "1290426810"],
      [88, 15, 218, " Incompatible return value type (got \\"EvseStatus | None\\", expected \\"EvseStatus\\")  [return-value]", "1701544615"],
      [96, 15, 332, " Incompatible return value type (got \\"EvseStatus | None\\", expected \\"EvseStatus\\")  [return-value]", "1206168596"],
      [106, 15, 515, " Incompatible return value type (got \\"ParkingRestriction | None\\", expected \\"ParkingRestriction\\")  [return-value]", "4215025486"],
      [117, 15, 621, " Incompatible return value type (got \\"ImageCategory | None\\", expected \\"ImageCategory\\")  [return-value]", "2323066957"],
      [131, 15, 141, " Incompatible return value type (got \\"PowerType | None\\", expected \\"PowerType\\")  [return-value]", "950768523"],
      [138, 15, 794, " Incompatible return value type (got \\"Capability | None\\", expected \\"Capability\\")  [return-value]", "3995685807"],
      [154, 15, 372, " Incompatible return value type (got \\"ParkingType | None\\", expected \\"ParkingType\\")  [return-value]", "1429994110"],
      [218, 68, 24, " Argument 1 to \\"map_ochp_static_status_to_evse_status\\" of \\"OchpMapper\\" has incompatible type \\"OchpStaticStatus | None\\"; expected \\"OchpStaticStatus\\"  [arg-type]", "1318201068"]
    ],
    "webapp/services/import_services/ochp/ochp_service.py:784121345": [
      [21, 0, 0, " Skipping analyzing \\"validataclass.exceptions\\"", "5381"],
      [22, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"],
      [72, 36, 42, " \\"ChargePointStatusInput\\" has no attribute \\"validate\\"  [attr-defined]", "955206073"]
    ],
    "webapp/services/import_services/ochp/ochp_validators.py:3934385369": [
      [23, 0, 0, " Skipping analyzing \\"validataclass.dataclasses\\"", "5381"],
      [24, 0, 0, " Skipping analyzing \\"validataclass.exceptions\\"", "5381"],
      [25, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"],
      [26, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"],
      [53, 30, 42, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"str | None\\")  [assignment]", "2890665484"],
      [56, 27, 63, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"int | None\\")  [assignment]", "3977768492"],
      [57, 28, 63, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"int | None\\")  [assignment]", "3977768492"],
      [77, 10, 84, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[OchpRelatedResourceType]\\")  [assignment]", "477299945"],
      [82, 33, 43, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"str | None\\")  [assignment]", "163386006"],
      [99, 26, 45, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"str | None\\")  [assignment]", "1494004146"],
      [105, 54, 66, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[RegularHoursInput] | None\\")  [assignment]", "666169827"],
      [106, 38, 50, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"bool | None\\")  [assignment]", "72648880"],
      [109, 10, 84, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[ExceptionalPeriodInput]\\")  [assignment]", "3208760144"],
      [111, 10, 84, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[ExceptionalPeriodInput]\\")  [assignment]", "3208760144"],
      [122, 34, 37, " Incompatible types in assignment (expression has type \\"tuple[OchpDateTimeValidator, Any]\\", variable has type \\"datetime | None\\")  [assignment]", "3063992138"],
      [130, 30, 44, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"str | None\\")  [assignment]", "3793780130"],
      [136, 41, 32, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"Decimal | None\\")  [assignment]", "2595795892"],
      [137, 36, 50, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"int | None\\")  [assignment]", "871777586"],
      [144, 36, 37, " Incompatible types in assignment (expression has type \\"tuple[OchpDateTimeValidator, Any]\\", variable has type \\"datetime | None\\")  [assignment]", "3063992138"],
      [147, 31, 72, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[ImageInput]\\")  [assignment]", "1500421928"],
      [148, 50, 82, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[RelatedResourceInput]\\")  [assignment]", "73481866"],
      [151, 58, 67, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[AdditionalGeoPoint] | None\\")  [assignment]", "2468713380"],
      [153, 48, 51, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"OpeningTimesInput | None\\")  [assignment]", "1645163333"],
      [154, 41, 49, " Incompatible types in assignment (expression has type \\"tuple[OchpEnumValidator, Any]\\", variable has type \\"OchpStaticStatus | None\\")  [assignment]", "1601024576"],
      [155, 52, 62, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[ScheduleInput] | None\\")  [assignment]", "2124133359"],
      [156, 37, 44, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"str | None\\")  [assignment]", "4239617570"],
      [159, 10, 87, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[OchpParkingRestrictionType]\\")  [assignment]", "2476820560"],
      [160, 44, 79, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[OchpAuthMethodType]\\")  [assignment]", "489318203"],
      [163, 38, 46, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"RatingsInput | None\\")  [assignment]", "3976556035"],
      [164, 35, 85, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[str]\\")  [assignment]", "2188827040"],
      [165, 40, 32, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"Decimal | None\\")  [assignment]", "2595795892"],
      [172, 39, 48, " Incompatible types in assignment (expression has type \\"tuple[OchpEnumValidator, Any]\\", variable has type \\"OchpMinorStatus | None\\")  [assignment]", "105402991"],
      [173, 30, 37, " Incompatible types in assignment (expression has type \\"tuple[OchpDateTimeValidator, Any]\\", variable has type \\"datetime | None\\")  [assignment]", "3063992138"]
    ],
    "webapp/services/import_services/ocpi/ocpi_mapper.py:2603281488": [
      [18, 0, 0, " Skipping analyzing \\"pycountry\\"", "5381"]
    ],
    "webapp/services/import_services/ocpi/ocpi_validators.py:553829466": [
      [22, 0, 0, " Skipping analyzing \\"validataclass.dataclasses\\"", "5381"],
      [23, 0, 0, " Skipping analyzing \\"validataclass.helpers\\"", "5381"],
      [24, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"],
      [67, 29, 149, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"datetime\\")  [assignment]", "928743999"],
      [149, 44, 55, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"EnvironmentalImpactCategory\\")  [assignment]", "1619088937"],
      [170, 39, 76, " Incompatible types in assignment (expression has type \\"tuple[Any, Any]\\", variable has type \\"list[ConnectorInput]\\")  [assignment]", "384884751"]
    ],
    "webapp/services/import_services/ocpi/stadtnavi/stadtnavi_service.py:3163023432": [
      [18, 0, 0, " Skipping analyzing \\"validataclass.exceptions\\"", "5381"],
      [19, 0, 0, " Skipping analyzing \\"validataclass.validators\\"", "5381"]
    ],
    "webapp/services/matching_service/matching_service.py:2121830320": [
      [20, 0, 0, " Skipping analyzing \\"ngram\\"", "5381"],
      [23, 0, 0, " Skipping analyzing \\"geopy.distance\\"", "5381"],
      [25, 0, 0, " Skipping analyzing \\"mercantile\\"", "5381"]
    ]
  }`
};

exports[`ruff`] = {
  value: `{
    "webapp/app.py:4224391581": [
      [19, 0, 620, "Import block is un-sorted or un-formatted", "1274366762"],
      [74, 27, 144, "Unnecessary \`dict\` call (rewrite as a literal)", "3952248163"]
    ],
    "webapp/cli/bnetza_cli.py:864990472": [
      [18, 0, 149, "Import block is un-sorted or un-formatted", "2504639372"],
      [28, 20, 8, "Double quotes found but single quotes preferred", "2894977944"]
    ],
    "webapp/cli/chargeit_cli.py:3025468858": [
      [18, 0, 136, "Import block is un-sorted or un-formatted", "3351679765"]
    ],
    "webapp/cli/cli.py:3428526801": [
      [18, 0, 239, "Import block is un-sorted or un-formatted", "37939086"]
    ],
    "webapp/cli/giroe_cli.py:2656677695": [
      [18, 0, 219, "Import block is un-sorted or un-formatted", "2003883188"],
      [31, 19, 8, "Double quotes found but single quotes preferred", "2894977944"],
      [39, 33, 10, "Double quotes found but single quotes preferred", "725501392"],
      [39, 45, 19, "Double quotes found but single quotes preferred", "1915135095"],
      [44, 33, 10, "Double quotes found but single quotes preferred", "725501392"],
      [44, 45, 19, "Double quotes found but single quotes preferred", "1915135095"],
      [49, 33, 10, "Double quotes found but single quotes preferred", "725501392"],
      [49, 45, 19, "Double quotes found but single quotes preferred", "1915135095"],
      [54, 33, 10, "Double quotes found but single quotes preferred", "725501392"],
      [54, 45, 19, "Double quotes found but single quotes preferred", "1915135095"]
    ],
    "webapp/cli/match_cli.py:1263214180": [
      [19, 0, 78, "Import block is un-sorted or un-formatted", "753412415"],
      [26, 19, 5, "Double quotes found but single quotes preferred", "95639116"]
    ],
    "webapp/cli/ochp_cli.py:784479354": [
      [18, 0, 149, "Import block is un-sorted or un-formatted", "2504639372"],
      [34, 0, 285, "Double quote multiline found but single quotes preferred", "1812132741"],
      [46, 4, 7, "Redefinition of unused \`cli_get\` from line 31", "3677936298"]
    ],
    "webapp/cli/stadtnavi_cli.py:3170836842": [
      [18, 0, 136, "Import block is un-sorted or un-formatted", "3351679765"]
    ],
    "webapp/common/celery/celery.py:1278339576": [
      [60, 8, 38, "Do not call \`setattr\` with a constant attribute value. It is not any safer than normal property access.", "3461835697"],
      [61, 8, 34, "Do not call \`setattr\` with a constant attribute value. It is not any safer than normal property access.", "3048085590"]
    ],
    "webapp/common/config/config_loader.py:440028446": [
      [18, 0, 183, "Import block is un-sorted or un-formatted", "2846734148"]
    ],
    "webapp/common/constants.py:4094286249": [
      [22, 40, 6, "Probable insecure usage of temporary file or directory: \\"/tmp\\"", "3112256035"],
      [24, 19, 7, "Double quotes found but single quotes preferred", "667599871"]
    ],
    "webapp/common/contexts/context_helper.py:174557306": [
      [18, 0, 148, "Import block is un-sorted or un-formatted", "1598320178"]
    ],
    "webapp/common/error_handling/__init__.py:2980170336": [
      [18, 0, 134, "Import block is un-sorted or un-formatted", "561045207"]
    ],
    "webapp/common/error_handling/base_error_handler.py:384133738": [
      [18, 0, 120, "Import block is un-sorted or un-formatted", "3637015102"],
      [65, 8, 4, "Unnecessary \`else\` after \`return\` statement", "2087423834"]
    ],
    "webapp/common/error_handling/error_dispatcher.py:1875721241": [
      [18, 0, 133, "Import block is un-sorted or un-formatted", "662819177"],
      [49, 8, 4, "Unnecessary \`else\` after \`return\` statement", "2087423834"]
    ],
    "webapp/common/error_handling/exceptions.py:2006583945": [
      [61, 8, 4, "Unnecessary \`else\` after \`return\` statement", "2087423834"]
    ],
    "webapp/common/logger.py:3048129161": [
      [18, 0, 179, "Import block is un-sorted or un-formatted", "3180373360"],
      [68, 69, 9, "Double quotes found but single quotes preferred", "3365628461"],
      [71, 68, 9, "Double quotes found but single quotes preferred", "3365628461"],
      [74, 71, 9, "Double quotes found but single quotes preferred", "3365628461"],
      [77, 69, 9, "Double quotes found but single quotes preferred", "3365628461"],
      [80, 73, 9, "Double quotes found but single quotes preferred", "3365628461"],
      [83, 72, 9, "Double quotes found but single quotes preferred", "3365628461"]
    ],
    "webapp/common/remote_helper.py:2708151895": [
      [18, 0, 463, "Import block is un-sorted or un-formatted", "2459638610"],
      [117, 46, 25, "Double quotes found but single quotes preferred", "221324739"],
      [121, 41, 9, "Double quotes found but single quotes preferred", "4136343041"],
      [126, 20, 6, "Do not implicitly \`return None\` in function able to return non-\`None\` value", "2123913871"],
      [130, 20, 6, "Do not implicitly \`return None\` in function able to return non-\`None\` value", "2123913871"],
      [135, 16, 55, "Within an \`except\` clause, raise exceptions with \`raise ... from err\` or \`raise ... from None\` to distinguish them from errors in exception handling", "755664190"],
      [139, 12, 21, "Within an \`except\` clause, raise exceptions with \`raise ... from err\` or \`raise ... from None\` to distinguish them from errors in exception handling", "1143193914"]
    ],
    "webapp/common/rest/base_method_view.py:1744232108": [
      [18, 0, 602, "Import block is un-sorted or un-formatted", "4153024700"],
      [67, 12, 90, "Within an \`except\` clause, raise exceptions with \`raise ... from err\` or \`raise ... from None\` to distinguish them from errors in exception handling", "1961267822"],
      [82, 12, 86, "Within an \`except\` clause, raise exceptions with \`raise ... from err\` or \`raise ... from None\` to distinguish them from errors in exception handling", "1865727327"]
    ],
    "webapp/common/rest/request_helper.py:1421650355": [
      [18, 0, 202, "Import block is un-sorted or un-formatted", "3850265862"]
    ],
    "webapp/common/rest/rest_api_error_handler.py:3676345377": [
      [101, 8, 4, "Unnecessary \`else\` after \`return\` statement", "2087423834"]
    ],
    "webapp/common/server_auth/__init__.py:2597948827": [
      [18, 0, 200, "Import block is un-sorted or un-formatted", "114951788"]
    ],
    "webapp/common/server_auth/decorators.py:3514428611": [
      [18, 0, 160, "Import block is un-sorted or un-formatted", "825718149"],
      [60, 4, 36, "Do not call \`setattr\` with a constant attribute value. It is not any safer than normal property access.", "2558431928"]
    ],
    "webapp/common/server_auth/server_auth_helper.py:2946772808": [
      [18, 0, 246, "Import block is un-sorted or un-formatted", "1532532130"],
      [52, 8, 46, "Do not call \`setattr\` with a constant attribute value. It is not any safer than normal property access.", "525847289"]
    ],
    "webapp/common/server_auth/server_auth_users.py:2189574139": [
      [47, 15, 26, "Do not compare types, use \`isinstance()\`", "4205612823"],
      [48, 15, 31, "Do not compare types, use \`isinstance()\`", "4202679891"],
      [49, 15, 24, "Do not compare types, use \`isinstance()\`", "136900049"]
    ],
    "webapp/common/sqlalchemy/sqlalchemy.py:262070864": [
      [30, 8, 4, "Double quotes found but single quotes preferred", "2085297748"],
      [30, 14, 23, "Double quotes found but single quotes preferred", "1174230556"],
      [31, 8, 4, "Double quotes found but single quotes preferred", "2085301409"],
      [31, 14, 39, "Double quotes found but single quotes preferred", "2399156471"],
      [32, 8, 4, "Double quotes found but single quotes preferred", "2085291245"],
      [32, 14, 39, "Double quotes found but single quotes preferred", "817525526"],
      [33, 8, 4, "Double quotes found but single quotes preferred", "2085285800"],
      [33, 14, 39, "Double quotes found but single quotes preferred", "3503046622"],
      [34, 8, 4, "Double quotes found but single quotes preferred", "2085305406"],
      [34, 14, 19, "Double quotes found but single quotes preferred", "2527263824"]
    ],
    "webapp/common/sqlalchemy/typing.py:2589616956": [
      [28, 0, 225, "Double quote multiline found but single quotes preferred", "2449380304"]
    ],
    "webapp/common/validation/__init__.py:1779050188": [
      [18, 0, 462, "Import block is un-sorted or un-formatted", "2051060987"]
    ],
    "webapp/common/validation/comma_string_to_decimal_validator.py:2928433778": [
      [31, 11, 23, "Do not compare types, use \`isinstance()\`", "160557642"]
    ],
    "webapp/dependencies.py:2002359824": [
      [18, 0, 609, "Import block is un-sorted or un-formatted", "3257986656"]
    ],
    "webapp/entry_point_celery.py:508115963": [
      [18, 0, 56, "Import block is un-sorted or un-formatted", "3335048861"]
    ],
    "webapp/extensions.py:2914881878": [
      [18, 0, 43, "Import block is un-sorted or un-formatted", "646534342"],
      [21, 0, 39, "Module level import not at top of file", "1055100610"],
      [21, 0, 40, "Import block is un-sorted or un-formatted", "458581768"],
      [24, 0, 33, "Module level import not at top of file", "749110754"],
      [24, 0, 34, "Import block is un-sorted or un-formatted", "3245818408"],
      [27, 0, 33, "Module level import not at top of file", "3513867267"],
      [27, 0, 34, "Import block is un-sorted or un-formatted", "4288470121"],
      [30, 0, 27, "Module level import not at top of file", "3283769858"],
      [30, 0, 28, "Import block is un-sorted or un-formatted", "990222920"]
    ],
    "webapp/models/__init__.py:3739623544": [
      [19, 0, 386, "Import block is un-sorted or un-formatted", "4267449733"]
    ],
    "webapp/models/base.py:2565536325": [
      [18, 0, 244, "Import block is un-sorted or un-formatted", "4211751009"],
      [27, 48, 6, "Undefined name \`Parent\`", "3371562617"],
      [63, 8, 4, "Unnecessary \`else\` after \`return\` statement", "2087423834"]
    ],
    "webapp/models/business.py:3263489793": [
      [18, 0, 142, "Import block is un-sorted or un-formatted", "2203093561"],
      [29, 20, 10, "Double quotes found but single quotes preferred", "1038484739"]
    ],
    "webapp/models/connector.py:703164568": [
      [18, 0, 256, "Import block is un-sorted or un-formatted", "905385440"],
      [83, 20, 11, "Double quotes found but single quotes preferred", "2655666246"]
    ],
    "webapp/models/evse.py:4069335180": [
      [18, 0, 278, "Import block is un-sorted or un-formatted", "3298692120"],
      [30, 0, 151, "Import block is un-sorted or un-formatted", "918468378"],
      [70, 26, 21, "Possible hardcoded password assigned to: \\"TOKEN_GROUP_CAPABLE\\"", "2500372761"],
      [87, 20, 6, "Double quotes found but single quotes preferred", "3132702240"],
      [92, 16, 28, "Double quotes found but single quotes preferred", "3040051043"],
      [94, 49, 7, "Double quotes found but single quotes preferred", "1907393538"],
      [98, 16, 28, "Double quotes found but single quotes preferred", "3040051043"],
      [168, 15, 6, "Unnecessary assignment to \`result\` before \`return\` statement", "2123807084"]
    ],
    "webapp/models/exceptional_closing_period.py:4080352181": [
      [18, 0, 212, "Import block is un-sorted or un-formatted", "1684105620"],
      [32, 20, 28, "Double quotes found but single quotes preferred", "3648691273"]
    ],
    "webapp/models/exceptional_opening_period.py:2507687634": [
      [18, 0, 212, "Import block is un-sorted or un-formatted", "1684105620"],
      [32, 20, 28, "Double quotes found but single quotes preferred", "983853358"]
    ],
    "webapp/models/image.py:3429683255": [
      [18, 0, 271, "Import block is un-sorted or un-formatted", "471783271"],
      [42, 20, 7, "Double quotes found but single quotes preferred", "737927458"]
    ],
    "webapp/models/location.py:295951935": [
      [19, 0, 327, "Import block is un-sorted or un-formatted", "3272291948"],
      [32, 0, 273, "Import block is un-sorted or un-formatted", "3702679226"],
      [97, 20, 10, "Double quotes found but single quotes preferred", "1124836472"],
      [105, 90, 28, "Double quotes found but single quotes preferred", "3040051043"],
      [106, 49, 7, "Double quotes found but single quotes preferred", "1907393538"],
      [111, 16, 28, "Double quotes found but single quotes preferred", "3040051043"],
      [116, 16, 28, "Double quotes found but single quotes preferred", "3040051043"],
      [121, 16, 28, "Double quotes found but single quotes preferred", "3040051043"]
    ],
    "webapp/models/option.py:4174017226": [
      [18, 0, 219, "Import block is un-sorted or un-formatted", "150617915"]
    ],
    "webapp/models/regular_hours.py:3989614274": [
      [18, 0, 158, "Import block is un-sorted or un-formatted", "2406818101"],
      [29, 20, 15, "Double quotes found but single quotes preferred", "3254344467"]
    ],
    "webapp/models/related_resource.py:308947892": [
      [18, 0, 170, "Import block is un-sorted or un-formatted", "3486910550"],
      [40, 20, 18, "Double quotes found but single quotes preferred", "2651603359"]
    ],
    "webapp/public_api/business_api/business_handler.py:255794658": [
      [17, 0, 342, "Import block is un-sorted or un-formatted", "1507908935"],
      [35, 15, 8, "Unnecessary assignment to \`business\` before \`return\` statement", "2312299907"],
      [39, 15, 10, "Unnecessary assignment to \`businesses\` before \`return\` statement", "1243760181"]
    ],
    "webapp/public_api/business_api/business_rest_api.py:2027349820": [
      [17, 0, 408, "Import block is un-sorted or un-formatted", "1448441602"]
    ],
    "webapp/public_api/business_api/business_search_queries.py:570140239": [
      [18, 0, 510, "Import block is un-sorted or un-formatted", "4041353982"]
    ],
    "webapp/public_api/ocpi_api/ocpi_rest_api.py:3293681737": [
      [18, 0, 341, "Import block is un-sorted or un-formatted", "1892347213"]
    ],
    "webapp/public_api/public_rest_api.py:1719196610": [
      [18, 0, 257, "Import block is un-sorted or un-formatted", "981420553"]
    ],
    "webapp/public_api/tiles_api/tiles_rest_api.py:3101842081": [
      [18, 0, 424, "Import block is un-sorted or un-formatted", "615506968"]
    ],
    "webapp/public_api/tiles_api/tiles_validators.py:2588920467": [
      [18, 0, 146, "Import block is un-sorted or un-formatted", "453632681"]
    ],
    "webapp/repositories/__init__.py:3211874494": [
      [18, 0, 350, "Import block is un-sorted or un-formatted", "2398434057"]
    ],
    "webapp/repositories/base_repository.py:2980448119": [
      [17, 0, 364, "Import block is un-sorted or un-formatted", "317474271"]
    ],
    "webapp/repositories/business_repository.py:3175596519": [
      [18, 0, 282, "Import block is un-sorted or un-formatted", "635410700"]
    ],
    "webapp/repositories/connector_repository.py:844383665": [
      [18, 0, 148, "Import block is un-sorted or un-formatted", "845543893"]
    ],
    "webapp/repositories/evse_repository.py:324580169": [
      [18, 0, 338, "Import block is un-sorted or un-formatted", "1312774393"]
    ],
    "webapp/repositories/image_repository.py:598351812": [
      [18, 0, 128, "Import block is un-sorted or un-formatted", "16148905"]
    ],
    "webapp/repositories/location_repository.py:2404207706": [
      [18, 0, 259, "Import block is un-sorted or un-formatted", "2545857459"],
      [93, 16, 3, "f-string without any placeholders", "193408515"],
      [93, 16, 728, "Possible SQL injection vector through string-based query construction", "991442614"],
      [94, 16, 84, "f-string without any placeholders", "1587953116"],
      [95, 16, 42, "f-string without any placeholders", "3573121651"],
      [96, 16, 96, "f-string without any placeholders", "2001894726"],
      [97, 16, 92, "f-string without any placeholders", "3522844518"],
      [98, 16, 90, "f-string without any placeholders", "4163296102"],
      [99, 16, 100, "f-string without any placeholders", "2077052269"],
      [100, 16, 17, "f-string without any placeholders", "1788459624"],
      [101, 16, 52, "f-string without any placeholders", "120579225"],
      [103, 21, 105, "Double quotes found but single quotes preferred", "1494595672"],
      [107, 17, 42, "Double quotes found but single quotes preferred", "1856798100"],
      [110, 0, 4, "Blank line contains whitespace", "2085287685"],
      [126, 15, 9, "Unnecessary assignment to \`locations\` before \`return\` statement", "3220833003"]
    ],
    "webapp/repositories/option_repository.py:1320367813": [
      [18, 0, 196, "Import block is un-sorted or un-formatted", "47067107"],
      [37, 15, 6, "Unnecessary assignment to \`output\` before \`return\` statement", "1717070234"],
      [42, 8, 567, "Missing explicit \`return\` at the end of function able to return non-\`None\` value", "1507241936"],
      [44, 8, 4, "Unnecessary \`elif\` after \`return\` statement", "2087422851"]
    ],
    "webapp/server_rest_api/base_blueprint.py:3233902414": [
      [18, 0, 142, "Import block is un-sorted or un-formatted", "1706346091"]
    ],
    "webapp/server_rest_api/giroe/giroe_handler.py:1735051572": [
      [18, 0, 392, "Import block is un-sorted or un-formatted", "84680848"]
    ],
    "webapp/server_rest_api/giroe/giroe_rest_api.py:2096436774": [
      [18, 0, 617, "Import block is un-sorted or un-formatted", "2215311538"]
    ],
    "webapp/server_rest_api/giroe/giroe_validator.py:1291517871": [
      [18, 0, 286, "Import block is un-sorted or un-formatted", "1084378781"]
    ],
    "webapp/server_rest_api/server_rest_api.py:354093691": [
      [18, 0, 262, "Import block is un-sorted or un-formatted", "1843615740"],
      [46, 16, 4, "Double quotes found but single quotes preferred", "2085350583"],
      [47, 20, 48, "Double quotes found but single quotes preferred", "2683242804"],
      [48, 76, 6, "Double quotes found but single quotes preferred", "3198288189"],
      [48, 84, 5, "Double quotes found but single quotes preferred", "96899252"],
      [48, 91, 7, "Double quotes found but single quotes preferred", "2466385387"]
    ],
    "webapp/services/import_services/base_import_service.py:205928683": [
      [18, 0, 695, "Import block is un-sorted or un-formatted", "3328926486"]
    ],
    "webapp/services/import_services/bnetza/bnetza_mapper.py:1900350215": [
      [18, 0, 314, "Import block is un-sorted or un-formatted", "3994662448"],
      [64, 30, 1, "Trailing whitespace", "177541"]
    ],
    "webapp/services/import_services/bnetza/bnetza_service.py:2137318492": [
      [18, 0, 496, "Import block is un-sorted or un-formatted", "1350661607"],
      [116, 16, 5, "\`print\` found", "187024980"]
    ],
    "webapp/services/import_services/bnetza/bnetza_validators.py:2346018598": [
      [18, 0, 451, "Import block is un-sorted or un-formatted", "2537657587"]
    ],
    "webapp/services/import_services/chargeit/chargeit_mapper.py:1689329896": [
      [18, 0, 434, "Import block is un-sorted or un-formatted", "4279826428"],
      [47, 15, 15, "Unnecessary assignment to \`location_update\` before \`return\` statement", "2290323318"]
    ],
    "webapp/services/import_services/chargeit/chargeit_service.py:662397498": [
      [18, 0, 357, "Import block is un-sorted or un-formatted", "2895616076"]
    ],
    "webapp/services/import_services/chargeit/chargeit_validators.py:3628784173": [
      [18, 0, 485, "Import block is un-sorted or un-formatted", "3467837419"]
    ],
    "webapp/services/import_services/giroe/giroe_mapper.py:222200774": [
      [18, 0, 354, "Import block is un-sorted or un-formatted", "1251770223"]
    ],
    "webapp/services/import_services/giroe/giroe_service.py:381087921": [
      [18, 0, 459, "Import block is un-sorted or un-formatted", "955381892"],
      [83, 24, 6, "Double quotes found but single quotes preferred", "3204068933"],
      [83, 37, 10, "Double quotes found but single quotes preferred", "1754540101"]
    ],
    "webapp/services/import_services/giroe/giroe_validator.py:209624564": [
      [18, 0, 605, "Import block is un-sorted or un-formatted", "896538117"]
    ],
    "webapp/services/import_services/import_services.py:1497182188": [
      [18, 0, 745, "Import block is un-sorted or un-formatted", "2946362461"]
    ],
    "webapp/services/import_services/models.py:1180687282": [
      [18, 0, 496, "Import block is un-sorted or un-formatted", "3183076230"]
    ],
    "webapp/services/import_services/ochp/ochp_api_client.py:476112660": [
      [17, 0, 387, "Import block is un-sorted or un-formatted", "2069644785"],
      [118, 15, 42, "Using \`lxml\` to parse untrusted data is known to be vulnerable to XML attacks", "3167971746"],
      [136, 21, 97, "Double quotes found but single quotes preferred", "556613303"]
    ],
    "webapp/services/import_services/ochp/ochp_helper.py:1844652141": [
      [18, 0, 103, "Import block is un-sorted or un-formatted", "2979214661"],
      [37, 19, 19, "Do not compare types, use \`isinstance()\`", "3629058807"]
    ],
    "webapp/services/import_services/ochp/ochp_mapper.py:1757517294": [
      [18, 0, 814, "Import block is un-sorted or un-formatted", "2527637433"],
      [37, 20, 49, "Unnecessary \`list\` comprehension (rewrite as a \`set\` comprehension)", "2816672005"]
    ],
    "webapp/services/import_services/ochp/ochp_service.py:784121345": [
      [18, 0, 431, "Import block is un-sorted or un-formatted", "2247544123"],
      [49, 38, 1, "Local variable \`e\` is assigned to but never used", "177600"],
      [57, 12, 12, "Loop control variable \`location_uid\` not used within loop body", "2000725439"]
    ],
    "webapp/services/import_services/ochp/ochp_validators.py:3934385369": [
      [18, 0, 848, "Import block is un-sorted or un-formatted", "1542631352"],
      [45, 11, 23, "Do not compare types, use \`isinstance()\`", "160557642"]
    ],
    "webapp/services/import_services/ocpi/ocpi_mapper.py:2603281488": [
      [18, 0, 350, "Import block is un-sorted or un-formatted", "401593796"],
      [109, 15, 16, "Unnecessary assignment to \`connector_update\` before \`return\` statement", "1246909384"],
      [130, 15, 12, "Unnecessary assignment to \`image_update\` before \`return\` statement", "3748623724"]
    ],
    "webapp/services/import_services/ocpi/ocpi_validators.py:553829466": [
      [18, 0, 859, "Import block is un-sorted or un-formatted", "322670133"]
    ],
    "webapp/services/import_services/ocpi/stadtnavi/stadtnavi_service.py:3163023432": [
      [18, 0, 414, "Import block is un-sorted or un-formatted", "1872679430"]
    ],
    "webapp/services/matching_service/matching_service.py:2121830320": [
      [18, 0, 327, "Import block is un-sorted or un-formatted", "567374153"],
      [50, 12, 7, "Loop control variable \`counter\` not used within loop body", "3738583569"]
    ]
  }`
};
