# syntax=docker/dockerfile:1

# Builder stage: resolve and install the production dependencies into a self-contained venv
FROM python:3.12-alpine3.21 AS builder

# Bring in the uv binary from the official, pinned image (kept up to date by dependabot).
COPY --from=ghcr.io/astral-sh/uv:0.11.18 /uv /uvx /bin/

# Install geos-dev and alpine-sdk (which contains the compilers needed for building wheels)
RUN apk update && \
    apk upgrade && \
    apk add geos-dev alpine-sdk

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Build the environment in a fixed location so it can be copied to the runtime stage as-is.
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /app

# Install only the production dependencies from the lockfile (the dev group is excluded).
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev


# Actual application runtime stage (without build dependencies)
FROM python:3.12-alpine3.21 AS runtime

# Install geos at system level (needed as a sub-dependency of mapbox-vector-tile)
RUN apk update && \
    apk upgrade && \
    apk add geos

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Copy the pre-built virtual environment with installed dependencies from the builder stage
COPY --from=builder /opt/venv /opt/venv

# Make sure to use the venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY ./webapp /app/webapp
COPY ./migrations /app/migrations
COPY ./data /app/data
COPY ./.flaskenv /app/.flaskenv

EXPOSE 5000
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
