[pytest]
minversion = 6.0
addopts =
    -ra
    --import-mode=importlib
    --cov-context=test

python_files =
    test_*.py
    *_test.py
    *Test.py

python_classes = *Test

testpaths =
    tests/unit
    tests/integration

