[pytest]
minversion = 6.0
addopts =
    -ra
    --import-mode=importlib

python_files =
    test_*.py
    *_test.py
    *Test.py

testpaths =
    tests/unit
    tests/integration

# Ignore DeprecationWarnings in external libraries (because we can't do anything about them)
filterwarnings =
    ignore::DeprecationWarning:.*blinker.*
