# A generic, single database configuration.

[alembic]
file_template = %%(year)d-%%(month).2d-%%(day).2d-%%(hour).2d-%%(minute).2d-%%(second).2d_%%(rev)s_%%(slug)s

[alembic:exclude]
tables = pagc_rules, direction_lookup, spatial_ref_sys, tabblock, tract, loader_lookuptables,
         zip_lookup, county_lookup, topology, zcta5, edges, cousub, countysub_lookup, place, loader_platform, addrfeat,
         addr, secondary_unit_lookup, loader_variables, zip_lookup_base, bg, pagc_lex, zip_lookup_all, state,
         zip_state, street_type_lookup, zip_state_loc, state_lookup, pagc_gaz, faces, tabblock20, county,
         geocode_settings_default, place_lookup, geocode_settings, layer, featnames

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
